FD sys je 
0 5 0 0 0 0 0 0 0 0 0 0 0 0
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/MC/reflections/’: File exists

Processing DsignalExtraction/signalExtraction_refl.C("/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/MC/AnalysisResults_Run2.root","/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/MC/reflections/AnalysisResults_Run2.root",0,"Cut",0,"kl")...
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/MC/reflections/AnalysisResults_Run2.root’: File exists
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/MC/reflections/AnalysisResults_Run2.root/plots’: File exists
 FCN=358.501 FROM MIGRAD    STATUS=CONVERGED      75 CALLS          76 TOTAL
                     EDM=8.39208e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   7.99275e+01   6.32169e-01   5.85266e-03   7.95106e-07
   2  Mean         1.86488e+00   7.41024e-05   8.89242e-07  -3.36278e+00
   3  Sigma        9.25685e-03   6.48190e-05   6.00068e-07  -5.04928e+00
 FCN=45.3016 FROM HESSE     STATUS=OK             40 CALLS        2672 TOTAL
                     EDM=1.82493e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   8.59178e+00   2.05573e+00   4.26178e-05   1.50469e-06
   2  p1           1.85006e+00   9.14878e-03   1.03205e-06  -5.78179e-02
   3  p2           3.82166e-02   3.21223e-03   7.56587e-07   9.88847e-02
   4  p3           3.69822e+00   2.04978e+00   1.64498e-04  -2.26710e-04
   5  p4           1.91139e+00   1.30694e-02   1.52494e-06  -3.43654e-02
   6  p5           3.24044e-02   4.34103e-03   1.07983e-06  -6.31297e-02
                               ERR DEF= 0.5
 FCN=229.88 FROM HESSE     STATUS=OK              5 CALLS          39 TOTAL
                     EDM=2.64882e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.13736e+00   3.21460e-01   4.77002e-04   2.26420e-08
 FCN=1528.48 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=4.44086e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   2.48948e+02   1.11568e+00   2.13050e-02   2.13393e-07
   2  Mean         1.86520e+00   4.48921e-05   8.89396e-07  -4.28833e+00
   3  Sigma        9.91040e-03   4.05181e-05   7.73566e-07   5.51880e+00
 FCN=65.7093 FROM HESSE     STATUS=OK             40 CALLS         655 TOTAL
                     EDM=4.1529e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   2.89914e+01   1.08774e+00   2.32385e-03   4.11954e-04
   2  p1           1.83636e+00   2.96499e-03   5.44559e-06   1.87103e-02
   3  p2           5.97516e-02   1.58163e-03   4.05838e-06  -7.68955e-02
   4  p3           2.10303e+01   1.06613e+00   2.04886e-03   3.16908e-04
   5  p4           1.94869e+00   1.63179e-03   3.86557e-06   4.14961e-02
   6  p5           3.60024e-02   9.48279e-04   2.85302e-06   7.95001e-02
                               ERR DEF= 0.5
 FCN=0.653971 FROM HESSE     STATUS=OK              5 CALLS          43 TOTAL
                     EDM=1.65078e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.15533e-01   3.81241e-01   4.78810e-05   1.50716e-08
 FCN=2437.77 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=1.03317e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   3.48990e+02   1.32097e+00   3.18528e-02  -1.07582e-03
   2  Mean         1.86586e+00   4.10540e-05   9.89747e-07  -3.43441e+00
   3  Sigma        1.07474e-02   3.78764e-05   9.13250e-07  -4.25882e+00
 FCN=294.048 FROM MIGRAD    STATUS=CONVERGED      69 CALLS        1318 TOTAL
                     EDM=7.63778e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl  -1.77189e+07   1.00000e+00   4.85426e+01   1.25939e-07
   2  p1          -1.19668e+05   1.00000e+00   4.85425e+01  -2.34426e-08
   3  p2           3.37514e+06   1.00000e+00   4.85426e+01   6.60328e-07
   4  p3           8.90041e+01   5.61020e-01   7.96205e-03   1.55536e-04
   5  p4           1.88447e+00   8.12591e-04   9.60628e-06   1.08953e-04
   6  p5           9.97385e-02   7.12119e-04   8.37096e-06   1.60554e-03
                               ERR DEF= 0.5
 FCN=0.353643 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=1.07714e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.34577e-01   7.90518e-01   8.98181e-05  -5.87138e-11
 FCN=3025.11 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=5.59872e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   3.57334e+02   1.33666e+00   3.59033e-02   1.62004e-05
   2  Mean         1.86614e+00   4.30684e-05   1.15564e-06  -5.36026e-01
   3  Sigma        1.14106e-02   4.01655e-05   1.07774e-06   2.97861e-01
 FCN=86.1959 FROM HESSE     STATUS=OK             40 CALLS         758 TOTAL
                     EDM=3.27372e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   8.06651e+01   1.02324e+00   4.65517e-03   1.01924e-04
   2  p1           1.88620e+00   1.35286e-03   7.99243e-06   6.11892e-02
   3  p2           1.24825e-01   1.96245e-03   8.66827e-06   5.05928e-02
   4  p3           2.24600e+01   1.01370e+00   3.27628e-03  -1.24658e-04
   5  p4           1.86020e+00   9.50886e-04   5.65627e-06  -4.64771e-02
   6  p5           3.07939e-02   1.02232e-03   4.58741e-06   1.50724e-01
                               ERR DEF= 0.5
 FCN=0.0205166 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=9.66252e-24    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.79564e-01   1.23309e+00   1.21648e-04  -3.56506e-12
 FCN=2676.78 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=8.80456e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   2.96991e+02   1.21859e+00   3.07903e-02  -3.86491e-06
   2  Mean         1.86646e+00   5.04201e-05   1.26814e-06  -2.02158e-01
   3  Sigma        1.21465e-02   4.67021e-05   1.17465e-06  -8.45158e-01
 FCN=54.2649 FROM HESSE     STATUS=OK             40 CALLS        2609 TOTAL
                     EDM=8.12736e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   3.97446e+01   2.18238e+00   2.91204e-03  -7.25787e-04
   2  p1           1.85898e+00   1.15114e-03   4.73994e-06  -3.76970e-02
   3  p2           5.41152e-02   1.59533e-03   3.96763e-06  -2.05551e-01
   4  p3           5.44460e+01   1.20209e+00   3.75435e-03  -1.03448e-03
   5  p4           1.90517e+00   6.40328e-03   1.62411e-05  -7.51269e-03
   6  p5           1.77877e-01   1.25200e-02   1.85235e-05   8.62625e-02
                               ERR DEF= 0.5
 FCN=0.0105988 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=1.56118e-26    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.91586e-01   1.14744e+00   1.12647e-04   1.53996e-13
 FCN=1933.35 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=3.02007e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   1.99134e+02   9.97831e-01   2.14287e-02   7.47569e-04
   2  Mean         1.86672e+00   6.47005e-05   1.38068e-06   4.17838e-01
   3  Sigma        1.27476e-02   5.93431e-05   1.26632e-06   3.59770e+00
W-Fit: Abnormal termination of minimization.
 FCN=59.9609 FROM MIGRAD    STATUS=CALL LIMIT   1780 CALLS        1781 TOTAL
                     EDM=0.000368988    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   8.83112e+02   1.06402e+03   1.78343e+01  -8.24137e-04
   2  p1           4.89608e+00   1.54243e+00   2.45851e-02   9.44549e-01
   3  p2           1.48920e+00   4.60957e-01   6.04281e-03  -1.41069e+00
   4  p3           4.19416e+01   1.01435e+00   1.49588e-03  -3.37452e-02
   5  p4           1.86309e+00   1.34826e-03   1.23572e-06  -4.44545e-01
   6  p5           7.87541e-02   1.54870e-03   1.82622e-07  -1.11295e+01
                               ERR DEF= 0.5
 FCN=0.0289576 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=1.87832e-25    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.80587e-01   9.36700e-01   9.27896e-05   6.54333e-13
 FCN=1397.65 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=4.39961e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   1.28472e+02   8.01473e-01   1.46357e-02   8.30501e-04
   2  Mean         1.86679e+00   8.33550e-05   1.50853e-06  -5.69618e+00
   3  Sigma        1.31613e-02   7.59032e-05   1.37365e-06   6.95685e+00
 FCN=70.8061 FROM HESSE     STATUS=OK             40 CALLS        3365 TOTAL
                     EDM=3.40989e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   1.18732e+00   9.90903e-01   2.23061e-04  -2.36298e-04
   2  p1           2.10308e+00   2.83679e-02   7.19294e-06   1.66946e-02
   3  p2           2.84527e-02   1.34434e-02   5.53392e-06  -1.69900e-02
   4  p3           3.67264e+01   4.91001e-01   5.12341e-04  -8.97214e-05
   5  p4           1.86768e+00   1.67157e-03   1.73096e-06  -6.84525e-02
   6  p5           1.08789e-01   1.74359e-03   1.62670e-06  -8.28165e-02
                               ERR DEF= 0.5
 FCN=0.0675822 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=9.45821e-25    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.40847e-01   7.80902e-01   7.87948e-05   1.76126e-12
 FCN=2017.66 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=1.02996e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   1.81917e+02   9.53721e-01   2.09230e-02   3.07783e-04
   2  Mean         1.86683e+00   7.39090e-05   1.60693e-06   7.09871e-01
   3  Sigma        1.38967e-02   6.80396e-05   1.47929e-06   4.92758e+00
 FCN=47.8982 FROM HESSE     STATUS=OK             40 CALLS        1357 TOTAL
                     EDM=1.00469e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   5.35132e+00   1.20077e+00   2.50170e-04  -1.29753e-04
   2  p1           1.71254e+00   4.82141e-03   3.21928e-06  -7.35027e-03
   3  p2           4.70722e-02   6.22145e-03   2.84119e-06   8.83670e-03
   4  p3           4.59284e+01   1.35781e+00   9.71087e-05  -1.58687e-06
   5  p4           1.89288e+00   3.95571e-03   1.38072e-06  -1.54502e-02
   6  p5           1.08659e-01   3.26759e-03   1.28156e-06  -4.21338e-02
                               ERR DEF= 0.5
 FCN=0.0150919 FROM HESSE     STATUS=OK              5 CALLS          43 TOTAL
                     EDM=3.50681e-25    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.88862e-01   9.75724e-01   9.60019e-05   8.58310e-13
 FCN=979.278 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=3.10842e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   9.33486e+01   6.83186e-01   1.04444e-02   9.31821e-05
   2  Mean         1.86682e+00   1.09368e-04   1.66082e-06   4.09299e-01
   3  Sigma        1.47734e-02   9.75787e-05   1.48180e-06   8.74746e-02
 FCN=37.5851 FROM HESSE     STATUS=OK             40 CALLS        3429 TOTAL
                     EDM=2.22734e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   2.68198e+01   7.65962e-01   3.30537e-04  -1.18630e-04
   2  p1           1.88492e+00   4.10369e-03   2.05407e-06   3.82698e-02
   3  p2           1.30859e-01   4.79237e-03   2.05344e-06  -1.36614e-02
   4  p3           1.21601e+00   7.39499e-01   1.33237e-04  -5.31233e-04
   5  p4           1.66907e+00   1.09784e-02   5.85364e-06  -1.79660e-02
   6  p5           3.05010e-02   1.70096e-02   8.03974e-07  -7.59837e-04
                               ERR DEF= 0.5
 FCN=0.0406134 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=1.36453e-25    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.75495e-01   7.34573e-01   7.31779e-05  -7.11167e-13
 FCN=1015.57 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=4.55627e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   9.68672e+01   6.95942e-01   1.08346e-02   1.96897e-05
   2  Mean         1.86680e+00   1.15247e-04   1.77892e-06   2.26961e-01
   3  Sigma        1.58389e-02   1.04603e-04   1.61465e-06  -1.00793e-01
 FCN=44.4963 FROM HESSE     STATUS=OK             40 CALLS        2041 TOTAL
                     EDM=9.8057e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   3.67375e+00   2.23224e+00   2.80206e-04  -1.36076e-04
   2  p1           1.86323e+00   8.65939e-03   6.33022e-06   6.19933e-03
   3  p2           6.34346e-02   1.49957e-02   1.03945e-06  -3.38542e-04
   4  p3           2.83256e+01   1.40600e+00   4.14290e-04  -1.83735e-05
   5  p4           1.89066e+00   7.44168e-03   3.51577e-06   1.80661e-02
   6  p5           1.70292e-01   1.76479e-02   3.56107e-06   9.06412e-03
                               ERR DEF= 0.5
 FCN=0.0321305 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=1.52861e-26    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.80711e-01   7.53187e-01   7.47257e-05  -2.32146e-13
 FCN=579.391 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=4.8559e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   4.97278e+01   4.98638e-01   5.86565e-03  -1.95811e-03
   2  Mean         1.86674e+00   1.82492e-04   2.13705e-06   5.15894e-01
   3  Sigma        1.80603e-02   1.69295e-04   1.98259e-06   5.08331e-01
 FCN=45.904 FROM HESSE     STATUS=OK             40 CALLS        2638 TOTAL
                     EDM=2.60345e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   6.80267e+00   4.25322e+00   4.76740e-05  -1.06286e-03
   2  p1           1.86321e+00   7.07751e-03   7.29665e-07  -1.05018e-02
   3  p2           8.35636e-02   1.92039e-02   6.30616e-07   4.83012e-02
   4  p3           2.25310e+01   5.80037e+01   1.35267e-04  -3.74492e-04
   5  p4           2.03010e+00   9.75467e-01   6.53560e-06   3.32155e-03
   6  p5           4.59194e-01   1.34397e+00   3.24119e-06   1.62053e-02
                               ERR DEF= 0.5
 FCN=0.111567 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=9.08395e-25    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.64541e-01   5.55574e-01   5.72019e-05   2.42611e-12
 FCN=145.182 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=3.59452e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   1.21041e+01   2.46010e-01   1.45235e-03  -1.07698e-03
   2  Mean         1.86754e+00   4.40179e-04   2.57346e-06   2.10923e-02
   3  Sigma        2.13981e-02   3.88510e-04   2.27139e-06   9.98701e-02
 FCN=41.9078 FROM HESSE     STATUS=NOT POSDEF     40 CALLS         366 TOTAL
                     EDM=3.73945e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   2.50457e+00   4.94343e-01   3.00019e-05  -1.66679e-03
   2  p1           1.86959e+00   1.12273e-01   2.06974e-06   4.77331e-03
   3  p2           1.36552e-01   1.03110e-01   2.09348e-06  -3.02315e-02
   4  p3           2.50457e+00   4.94343e-01   3.00019e-05  -1.66679e-03
   5  p4           1.86959e+00   1.12273e-01   2.06974e-06   4.77551e-03
   6  p5           1.36552e-01   1.03110e-01   2.09348e-06  -3.02283e-02
                               ERR DEF= 0.5
 FCN=1.3661 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=8.36437e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.66863e-01   2.86339e-01   4.30127e-05  -4.51701e-10

Processing DjetEfficiency.C(1,"/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/MC/AnalysisResults_Run2.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency",5,50,0,0,"Cut",0)...
W-TH1D::Sumw2: Sum of squares of weights structure already created
 <message repeated 1 time>
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEffRaw_prompt_jetpt5_50.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEffRaw_prompt_jetpt5_50.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEffRaw_prompt_jetpt5_50.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.svg has been created

Processing DjetEfficiency.C(0,"/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/MC/AnalysisResults_Run2.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency",5,50,0,1,"FD",0)...
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency’: File exists
W-TH1D::Sumw2: Sum of squares of weights structure already created
 <message repeated 1 time>
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEffRaw_nonPrompt_jetpt5_50.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEffRaw_nonPrompt_jetpt5_50.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEffRaw_nonPrompt_jetpt5_50.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.svg has been created

Processing drawEff.C("/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency",5,50,2,36)...
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_Sim_log.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_Sim_log.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_Sim_log.svg has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_Sim.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_Sim.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_Sim.svg has been created

Processing signalExtraction_SB.C("/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/data/AnalysisResults_Run2.root", 1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root",1, "/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/MC/reflections/AnalysisResults_Run2.root/reflectionTemplates_pp.root", 0, "Cut", "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction", 1, 0,"kl",0,0,0)...
Warning in <TFile::Append>: Replacing existing TH1: hsDphiz_proj_3_1_2 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: hsDphiz_proj_3_1_2 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: hsDphiz_proj_3_1_2 (Potential memory leak).

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=32.3209 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          75 TOTAL
                     EDM=8.32614e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       8.08878e+01   7.19589e-01  -6.72839e-04   9.17178e-07
   2  Slope       -2.66803e+00   7.21317e-02   7.21317e-02  -2.23807e-06
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=7550.000000  IntegralUnderHisto=3784.610884   EstimatedSignal=3765.389116
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=51.8673 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         376 TOTAL
                     EDM=6.30454e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       7.80932e+01   7.14940e-01  -2.08009e-03  -2.19975e-06
   2  Slope       -2.71865e+00   7.38815e-02   4.64209e-07   1.25555e-06
   3  SgnInt       1.81320e+01   4.00957e-01   1.77551e-03   1.75429e-05
   4  Mean         1.86775e+00   2.48345e-04   2.56166e-08  -1.25685e-01
   5  Sigma        1.00215e-02   2.37356e-04   2.37356e-04  -4.28245e-01
   6  ReflOverS    1.93049e-01     fixed    
                               ERR DEF= 0.5

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=30.9442 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          77 TOTAL
                     EDM=1.2669e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       6.62753e+01   6.51421e-01  -6.43009e-04   9.14227e-07
   2  Slope       -2.83824e+00   7.99402e-02   7.99402e-02  -1.91449e-06
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=8185.000000  IntegralUnderHisto=3106.151071   EstimatedSignal=5078.848929
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=45.1786 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         375 TOTAL
                     EDM=2.76937e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       6.12750e+01   6.55839e-01  -1.42169e-03   1.78319e-07
   2  Slope       -2.99025e+00   8.56778e-02  -9.78975e-06  -1.23341e-06
   3  SgnInt       2.48216e+01   4.27276e-01   1.17206e-03   3.93792e-07
   4  Mean         1.86800e+00   2.11811e-04  -3.19867e-08   4.69206e-03
   5  Sigma        1.09158e-02   1.87298e-04   1.87298e-04   3.95138e-02
   6  ReflOverS    2.30607e-01     fixed    
                               ERR DEF= 0.5

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=47.3327 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          80 TOTAL
                     EDM=6.01888e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       5.41002e+01   5.88606e-01  -6.97255e-04   1.16925e-06
   2  Slope       -2.91758e+00   8.86188e-02   8.86188e-02   1.06998e-06
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=7541.000000  IntegralUnderHisto=2537.242810   EstimatedSignal=5003.757190
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=69.178 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         375 TOTAL
                     EDM=5.07034e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       4.97478e+01   5.98257e-01  -1.31886e-03   3.46133e-07
   2  Slope       -3.10050e+00   9.60812e-02  -1.30033e-05  -1.09922e-06
   3  SgnInt       2.33927e+01   4.04159e-01   1.07054e-03  -2.11263e-07
   4  Mean         1.86816e+00   2.29805e-04  -8.85303e-08  -2.66123e-02
   5  Sigma        1.15120e-02   2.05175e-04   2.05175e-04  -2.91003e-02
   6  ReflOverS    2.50507e-01     fixed    
                               ERR DEF= 0.5

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=49.9146 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          82 TOTAL
                     EDM=6.48972e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       3.93288e+01   5.01878e-01  -6.76745e-04   8.24331e-07
   2  Slope       -3.20054e+00   1.04572e-01   1.04572e-01   4.77181e-07
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=5652.000000  IntegralUnderHisto=1847.852257   EstimatedSignal=3804.147743
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=59.4644 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         376 TOTAL
                     EDM=6.4047e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       3.58199e+01   5.16118e-01  -1.48151e-03  -3.14937e-07
   2  Slope       -3.39245e+00   1.14583e-01  -3.56638e-05  -6.90573e-06
   3  SgnInt       1.80031e+01   3.56487e-01   1.19912e-03   3.05799e-06
   4  Mean         1.86846e+00   2.79960e-04  -1.80114e-08   3.50285e-02
   5  Sigma        1.23015e-02   2.52835e-04   2.52835e-04   1.30616e-01
   6  ReflOverS    2.55376e-01     fixed    
                               ERR DEF= 0.5

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=40.6176 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          92 TOTAL
                     EDM=6.79635e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       2.02117e+01   3.59751e-01  -8.53377e-04  -6.13848e-06
   2  Slope       -3.90611e+00   1.48602e-01   1.48602e-01   7.78889e-09
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=3406.000000  IntegralUnderHisto=950.295565   EstimatedSignal=2455.704435
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=48.0275 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         417 TOTAL
                     EDM=6.49009e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       1.76871e+01   3.74088e-01  -1.32254e-03   7.30001e-07
   2  Slope       -4.23723e+00   1.70901e-01  -1.30928e-04  -2.23867e-05
   3  SgnInt       1.17528e+01   2.82019e-01   1.07489e-03   1.93073e-06
   4  Mean         1.86802e+00   3.54261e-04  -8.17087e-08   1.70503e-02
   5  Sigma        1.30146e-02   3.14832e-04   3.14832e-04   7.08616e-02
   6  ReflOverS    2.54885e-01     fixed    
                               ERR DEF= 0.5

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=49.0116 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          96 TOTAL
                     EDM=2.57299e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       1.07752e+01   2.62674e-01  -6.72970e-04  -1.17890e-05
   2  Slope       -3.87965e+00   2.03364e-01   2.03364e-01   2.53098e-08
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=2059.000000  IntegralUnderHisto=506.655937   EstimatedSignal=1552.344063
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=48.1087 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         501 TOTAL
                     EDM=2.8164e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       8.94440e+00   2.80264e-01  -1.43460e-03   4.22076e-06
   2  Slope       -4.38985e+00   2.48419e-01  -3.31623e-04  -2.53223e-05
   3  SgnInt       7.64726e+00   2.28442e-01   1.17447e-03   5.10414e-07
   4  Mean         1.86751e+00   4.97431e-04  -1.23574e-07   1.46499e-02
   5  Sigma        1.49368e-02   4.46154e-04   4.46154e-04   6.14734e-02
   6  ReflOverS    2.50872e-01     fixed    
                               ERR DEF= 0.5

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=43.9185 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          91 TOTAL
                     EDM=6.48637e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       1.78624e+01   3.38236e-01  -9.03500e-04  -1.99200e-06
   2  Slope       -3.52576e+00   1.56409e-01   1.56409e-01   2.34621e-09
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=2909.000000  IntegralUnderHisto=840.097083   EstimatedSignal=2068.902917
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=47.293 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         426 TOTAL
                     EDM=5.90522e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       1.55484e+01   3.60427e-01  -1.67204e-03  -8.51472e-06
   2  Slope       -3.87242e+00   1.80834e-01  -1.64538e-04  -1.41745e-05
   3  SgnInt       1.02273e+01   2.74793e-01   1.38364e-03   2.70714e-05
   4  Mean         1.86784e+00   4.33021e-04   9.71793e-08  -9.48603e-02
   5  Sigma        1.45850e-02   4.00268e-04   4.00268e-04  -3.24104e-01
   6  ReflOverS    2.36086e-01     fixed    
                               ERR DEF= 0.5

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=26.8781 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          91 TOTAL
                     EDM=3.09161e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       7.71767e+00   2.22327e-01  -6.96009e-04   3.58017e-08
   2  Slope       -3.39524e+00   2.37163e-01   2.37163e-01   1.62006e-09
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=1361.000000  IntegralUnderHisto=362.879460   EstimatedSignal=998.120540
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=33.5072 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         465 TOTAL
                     EDM=5.11643e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       6.55458e+00   2.39666e-01  -1.61312e-03  -3.68361e-06
   2  Slope       -3.89991e+00   2.84548e-01  -3.87493e-04  -3.67916e-05
   3  SgnInt       4.98905e+00   1.90622e-01   1.34542e-03   4.03238e-05
   4  Mean         1.86576e+00   6.63383e-04  -2.69087e-07   8.08295e-02
   5  Sigma        1.58107e-02   6.01246e-04   6.01246e-04   1.98727e-01
   6  ReflOverS    2.35802e-01     fixed    
                               ERR DEF= 0.5

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=44.71 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          91 TOTAL
                     EDM=7.86044e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       9.84967e+00   2.51160e-01  -6.92449e-04   6.40052e-06
   2  Slope       -3.17331e+00   2.08830e-01   2.08830e-01  -1.38144e-08
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=1552.000000  IntegralUnderHisto=462.719904   EstimatedSignal=1089.280096
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=49.1041 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         485 TOTAL
                     EDM=1.75926e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       8.51900e+00   2.75571e-01  -1.66330e-03   9.81942e-06
   2  Slope       -3.59802e+00   2.45013e-01  -2.10725e-04  -1.07220e-05
   3  SgnInt       5.42211e+00   2.08273e-01   1.38789e-03   5.99435e-06
   4  Mean         1.86779e+00   7.53037e-04  -1.41672e-06   3.19344e-03
   5  Sigma        1.77609e-02   6.66595e-04   6.66595e-04   1.15843e-01
   6  ReflOverS    2.43265e-01     fixed    
                               ERR DEF= 0.5

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=40.1678 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          92 TOTAL
                     EDM=2.09513e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       4.77141e+00   1.74811e-01  -6.61597e-04  -8.03063e-06
   2  Slope       -3.49491e+00   3.02385e-01   3.02385e-01   9.92971e-09
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=733.000000  IntegralUnderHisto=224.396521   EstimatedSignal=508.603479
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=41.4066 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         506 TOTAL
                     EDM=5.97261e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       3.99763e+00   1.99885e-01  -2.30416e-03  -9.42300e-05
   2  Slope       -3.97166e+00   3.65108e-01  -8.86932e-04  -1.50677e-04
   3  SgnInt       2.59117e+00   1.51102e-01   1.93428e-03   5.04911e-04
   4  Mean         1.86661e+00   1.26259e-03  -3.90958e-06   1.81601e-01
   5  Sigma        1.98217e-02   1.24009e-03   1.24009e-03   8.25474e-01
   6  ReflOverS    2.60969e-01     fixed    
                               ERR DEF= 0.5

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=40.8153 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          87 TOTAL
                     EDM=1.86872e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       1.26013e+00   8.98044e-02  -6.71158e-04   5.46033e-04
   2  Slope       -2.49857e+00   5.76265e-01   5.76265e-01  -3.42988e-07
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=156.000000  IntegralUnderHisto=58.841327   EstimatedSignal=97.158673
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=42.6639 FROM MINOS     STATUS=SUCCESSFUL    132 CALLS         672 TOTAL
                     EDM=7.9484e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       9.02864e-01   1.34994e-01   5.95708e-04   9.21319e-04
   2  Slope       -2.30625e+00   7.78396e-01  -1.00850e-03  -9.24926e-05
   3  SgnInt       6.20385e-01   1.00737e-01  -4.06812e-04   1.24531e-03
   4  Mean         1.85397e+00   4.62885e-03  -2.47100e-07  -6.06534e-03
   5  Sigma        3.06393e-02   6.30189e-03   6.30189e-03  -5.19628e-02
   6  ReflOverS    3.25222e-01     fixed    
                               ERR DEF= 0.5
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/invMass_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/invMass_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/invMass_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetRawSpectrum_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetRawSpectrum_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetRawSpectrum_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/gaussianParams_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/gaussianParams_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/gaussianParams_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/signalParams_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/signalParams_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/signalParams_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/RefOverS_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/RefOverS_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/RefOverS_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetPtSpectrum_SB_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetPtSpectrum_SB_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetPtSpectrum_SB_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetPtSpectrum_SB_Rebin_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetPtSpectrum_SB_Rebin_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetPtSpectrum_SB_Rebin_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetPtSpectrumUnc_SB_Rebin_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetPtSpectrumUnc_SB_Rebin_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/plots/jetPtSpectrumUnc_SB_Rebin_pTD2.svg has been created

Processing DetRM.C(1,"/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/MC/AnalysisResults_Run2.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix",0,"Cut",0)...
W-TH2D::Sumw2: Sum of squares of weights structure already created
W-TH1D::Sumw2: Sum of squares of weights structure already created
 <message repeated 1 time>
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots/DetMatrix_prompt_Dpt2_36.png has been created

Processing DetRM.C(0,"/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/MC/AnalysisResults_Run2.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix",1,"FD",0)...
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix’: File exists
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots’: File exists
W-TH2D::Sumw2: Sum of squares of weights structure already created
W-TH1D::Sumw2: Sum of squares of weights structure already created
 <message repeated 1 time>
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots/DetMatrix_nonPrompt_Dpt2_36.png has been created

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",0,1,1,1,1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",1,1,1,1,1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",2,1,1,1,1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",3,1,1,1,1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",4,1,1,1,1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",5,1,1,1,1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",6,1,1,1,1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",7,1,1,1,1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",8,1,1,1,1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",9,1,1,1,1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root")...

Processing plotSimSpectra.C(1,1,1,1,"/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root")...
In file included from input_line_28:1:
/home/kvapil/Desktop/alice_Djets/Djets/POWHEGSim/plotSimSpectra.C:20:74: warning: implicit conversion from 'double' to 'int' changes value from 1.3 to 1 [-Wliteral-conversion]
void setHistoDetails(TH1 *hh, Color_t color, Style_t Mstyle, int Msize = 1.3, Width_t Lwidth = 2, Style_t Lstyle = 1);
                                                                       ~ ^~~
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root/plots/NonPromptspectra_JetPt_Dpt2_36_effScaled.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root/plots/NonPromptspectra_JetPt_Dpt2_36_effScaled.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root/plots/NonPromptspectra_JetPt_Dpt2_36_effScaled.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root/plots/NonPromptspectra_JetPt_Dpt2_36_effScaled_ratio.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root/plots/NonPromptspectra_JetPt_Dpt2_36_effScaled_ratio.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root/plots/NonPromptspectra_JetPt_Dpt2_36_effScaled_ratio.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root/plots/NonPromptspectra_JetPt_Dpt2_36_effScaled_un.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root/plots/NonPromptspectra_JetPt_Dpt2_36_effScaled_un.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root/plots/NonPromptspectra_JetPt_Dpt2_36_effScaled_un.svg has been created

Processing combineRM.C(0,"/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/DetMatrix_nonPrompt.root",0,"/ResponseMatrix/BkgRM03/0")...
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix’: File exists
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots’: File exists
I-LoadDetectorMatrix: mtx=hPtJet2d, ts=hPtJetGen, ms=hPtJetRec loaded.
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots/ProdMatrixFD.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots/ProdMatrixProbFD.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots/ProdMatrixRebinFD.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots/ProdMatrixPropRebinFD.png has been created

Processing subtractFD.C("/home/kvapil/ALICE_HeavyFlavour/RooUnfold-1.1.1/libRooUnfold","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/signalExtraction/JetPtSpectra_SB_eff.root","/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/data/AnalysisResults_Run2.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/combineMatrixFD.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction")...
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/JetPtSpectra_FDsub.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/JetPtSpectra_FDsub.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/JetPtSpectra_FDsub.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/JetPtSpectra_FDsubUnc.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/JetPtSpectra_FDsubUnc.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/JetPtSpectra_FDsubUnc.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/FDratio.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/FDratio.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/FDratio.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/FDUnc_beforeUnf.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/FDUnc_beforeUnf.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/plots/FDUnc_beforeUnf.svg has been created

Processing combineRM.C(1,"/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/DetMatrix_prompt.root",0,"/ResponseMatrix/BkgRM03/0")...
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix’: File exists
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots’: File exists
I-LoadDetectorMatrix: mtx=hPtJet2d, ts=hPtJetGen, ms=hPtJetRec loaded.
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots/ProdMatrix.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots/ProdMatrixProb.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots/ProdMatrixRebin.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/plots/ProdMatrixPropRebin.png has been created

Processing unfold_Bayes.C("/home/kvapil/ALICE_HeavyFlavour/RooUnfold-1.1.1/libRooUnfold","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/FDsubtraction/JetPtSpectrum_FDsub.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/ResponseMatrix/DetMatrix_prompt.root","/ResponseMatrix/BkgRM03/0","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5",5,0,0,0,0,0)...
I-LoadRawSpectrum: hData_binned_sub loaded.
W-TH1D::Sumw2: Sum of squares of weights structure already created
I-LoadDetectorMatrix: mtx=hPtJet2d, ts=hPtJetGen, ms=hPtJetRec loaded.
==== weighting ==== 
==== dividing ==== 
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_unfSpectra.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_unfSpectra.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_unfSpectra.svg has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_Pearson.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_Pearson.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_Pearson.svg has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_foldedRatio.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_foldedRatio.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_foldedRatio.svg has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_unfRatio.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_unfRatio.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_unfRatio.svg has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfSpectrum.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfSpectrum.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfSpectrum.svg has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfSpectrum_unc.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfSpectrum_unc.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfSpectrum_unc.svg has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfMeasRatio.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfMeasRatio.png has been created
I-TCanvas::Print: ps file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfMeasRatio.dvg has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_MatrixProd.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_MatrixProd.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_MatrixProd.svg has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_Matrix.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_Matrix.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_Matrix.svg has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_MatrixProdProjReb.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_MatrixProdProjReb.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/plots/unfoldedSpectrum_MatrixProdProjReb.svg has been created

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",0,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",1,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",2,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",3,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",4,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",5,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",6,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",7,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",8,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",9,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",10,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",11,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing getSimSpectra.C("/mnt/hgfs/vmware/DjetSim",12,0,1,1,0, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_prompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/efficiency/DjetEff_nonPrompt_jetpt5_50.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...

Processing plotSimSpectra.C(0,1,1,0,"/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt")...
In file included from input_line_28:1:
/home/kvapil/Desktop/alice_Djets/Djets/POWHEGSim/plotSimSpectra.C:20:74: warning: implicit conversion from 'double' to 'int' changes value from 1.3 to 1 [-Wliteral-conversion]
void setHistoDetails(TH1 *hh, Color_t color, Style_t Mstyle, int Msize = 1.3, Width_t Lwidth = 2, Style_t Lstyle = 1);
                                                                       ~ ^~~
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt/plots/Promptspectra_JetPt_Dpt2_36.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt/plots/Promptspectra_JetPt_Dpt2_36.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt/plots/Promptspectra_JetPt_Dpt2_36.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt/plots/Promptspectra_JetPt_Dpt2_36_ratio.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt/plots/Promptspectra_JetPt_Dpt2_36_ratio.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt/plots/Promptspectra_JetPt_Dpt2_36_ratio.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt/plots/Promptspectra_JetPt_Dpt2_36_un.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt/plots/Promptspectra_JetPt_Dpt2_36_un.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt/plots/Promptspectra_JetPt_Dpt2_36_un.svg has been created

Processing finalJetSpectra.C("/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/unfoldedSpectrum_unfoldedJetSpectrum.root","/home/kvapil/work/analysis/pp_run2/D0jet/data_250319/data/AnalysisResults_Run2.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/finalSpectra","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/systematics",1,1,1,"Cut")...
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/finalSpectra/plots/JetPtSpectra_final.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/finalSpectra/plots/JetPtSpectra_final.pdf has been created
I-TCanvas::Print: eps file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/finalSpectra/plots/JetPtSpectra_final.eps has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2.root/unfolding_Bayes_5/finalSpectra/plots/JetPtSpectra_final.svg has been created
