0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0
mkdir: cannot create directory ‘/mnt/hgfs/vmware/data_R06_050219/MC/reflections/’: File exists

Processing DsignalExtraction/signalExtraction_refl.C("/mnt/hgfs/vmware/data_R06_050219/MC/AnalysisResults_Run2w18b.root","/mnt/hgfs/vmware/data_R06_050219/MC/reflections/AnalysisResults_Run2w18b.root",0,"Cut",0,"kl",0)...
mkdir: cannot create directory ‘/mnt/hgfs/vmware/data_R06_050219/MC/reflections/AnalysisResults_Run2w18b.root’: File exists
mkdir: cannot create directory ‘/mnt/hgfs/vmware/data_R06_050219/MC/reflections/AnalysisResults_Run2w18b.root/plots’: File exists
W-TFile::Append: Replacing existing TH1: hsDphiz_proj_6_2 (Potential memory leak).
W-TFile::Append: Replacing existing TH1: hsDphiz_proj_7_2 (Potential memory leak).
 FCN=1303.83 FROM MIGRAD    STATUS=CONVERGED      79 CALLS          80 TOTAL
                     EDM=1.47764e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   2.06051e+02   1.01501e+00   1.79027e-02  -6.92562e-06
   2  Mean         1.86526e+00   4.97765e-05   8.89426e-07  -9.96914e+00
   3  Sigma        9.99867e-03   4.51897e-05   7.96754e-07  -5.15885e+00
 FCN=76.7326 FROM HESSE     STATUS=OK             40 CALLS         967 TOTAL
                     EDM=4.05649e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   2.06537e+01   1.20652e+00   2.13448e-03   4.12640e-04
   2  p1           1.82662e+00   3.95567e-03   6.13977e-06  -8.05111e-02
   3  p2           5.26664e-02   1.96588e-03   4.56620e-06   9.76833e-02
   4  p3          -2.01803e+01   1.20413e+00   2.11439e-03  -3.81412e-04
   5  p4           1.93871e+00   2.59415e-03   4.67457e-06   2.18681e-01
   6  p5          -4.04129e-02   1.29323e-03   3.44435e-06   1.13239e-01
                               ERR DEF= 0.5
 FCN=1.69569 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=1.67145e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.71144e-01   4.05553e-01   6.50254e-05  -1.42565e-09
 FCN=1931.35 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.0297e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   2.88048e+02   1.20010e+00   2.57591e-02   2.90232e-06
   2  Mean         1.86597e+00   4.55258e-05   9.76323e-07  -5.90635e-02
   3  Sigma        1.08217e-02   4.17999e-05   8.96418e-07   2.93691e-02
 FCN=82.8158 FROM HESSE     STATUS=OK             40 CALLS         921 TOTAL
                     EDM=4.41976e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   5.29694e+01   1.58292e+00   6.83363e-04   1.20443e-04
   2  p1           1.92426e+00   2.52015e-03   9.71551e-07   7.16895e-02
   3  p2           6.70761e-02   1.46300e-03   7.97272e-07   8.60246e-02
   4  p3           1.92060e+01   1.54939e+00   4.60010e-04   5.67471e-05
   5  p4           1.77018e+00   4.86549e-03   1.67762e-06   5.56681e-02
   6  p5           5.78393e-02   2.87225e-03   1.49838e-06  -2.17965e-02
                               ERR DEF= 0.5
 FCN=0.18464 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=1.04414e-23    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.24401e-01   7.94987e-01   8.44994e-05  -5.74824e-12
 FCN=2478.78 FROM MIGRAD    STATUS=CONVERGED      85 CALLS          86 TOTAL
                     EDM=1.84812e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   2.91201e+02   1.20665e+00   2.93399e-02   1.50077e-05
   2  Mean         1.86621e+00   4.84534e-05   1.17656e-06   3.12337e-02
   3  Sigma        1.15878e-02   4.50780e-05   1.09460e-06   1.37549e-01
 FCN=94.8375 FROM HESSE     STATUS=OK             40 CALLS         728 TOTAL
                     EDM=4.36462e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   1.78406e+01   8.61747e-01   6.15283e-04  -4.12816e-04
   2  p1           1.86119e+00   1.01125e-03   1.28215e-06   1.94754e-01
   3  p2           2.94608e-02   1.05892e-03   1.02910e-06   2.81715e-01
   4  p3           6.80069e+01   8.97817e-01   8.91843e-04   8.24198e-05
   5  p4           1.88743e+00   1.46699e-03   1.82238e-06   2.76923e-03
   6  p5           1.24781e-01   2.06192e-03   1.96641e-06   3.11687e-01
                               ERR DEF= 0.5
 FCN=0.0462817 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=2.66738e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.43671e-01   1.10749e+00   1.10628e-04  -2.08553e-11
 FCN=2267.15 FROM MIGRAD    STATUS=CONVERGED      87 CALLS          88 TOTAL
                     EDM=8.60299e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   2.40194e+02   1.09589e+00   2.54843e-02  -5.10128e-05
   2  Mean         1.86656e+00   5.69079e-05   1.31739e-06  -1.62467e+00
   3  Sigma        1.23324e-02   5.31017e-05   1.22926e-06  -1.24542e+00
 FCN=62.784 FROM HESSE     STATUS=OK             40 CALLS        1271 TOTAL
                     EDM=6.72872e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   4.76877e+01   1.06867e+00   3.60542e-03   4.04211e-05
   2  p1           1.90107e+00   4.88777e-03   1.59045e-05  -5.38085e-02
   3  p2           1.65775e-01   9.20529e-03   1.86790e-05   1.07965e-02
   4  p3           3.02417e+01   1.67183e+00   2.80533e-03  -1.13445e-04
   5  p4           1.85832e+00   1.22227e-03   5.65240e-06   5.00634e-02
   6  p5           5.06402e-02   1.56661e-03   4.71442e-06   1.47592e-01
                               ERR DEF= 0.5
 FCN=0.0124749 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=9.73927e-26    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.91572e-01   1.05543e+00   1.03710e-04   4.18167e-13
 FCN=1603.95 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=3.22053e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   1.61241e+02   8.97887e-01   1.75639e-02   7.84549e-04
   2  Mean         1.86676e+00   7.27887e-05   1.41357e-06   1.01450e+00
   3  Sigma        1.28953e-02   6.68075e-05   1.29737e-06   5.51871e+00
W-Fit: Abnormal termination of minimization.
 FCN=63.0513 FROM MIGRAD    STATUS=CALL LIMIT   1782 CALLS        1783 TOTAL
                     EDM=0.00117212    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   3.42491e+01   9.47068e-01   1.74349e-02  -1.53364e-02
   2  p1           1.86449e+00   1.66308e-03   2.81306e-05  -4.44071e+00
   3  p2           7.88217e-02   1.86499e-03   2.49316e-05  -9.28551e+00
   4  p3           2.91634e+02   3.92530e+02   8.53734e+00  -2.39092e-03
   5  p4           3.57455e+00   1.19164e+00   2.78169e-02   1.10936e+00
   6  p5           9.78558e-01   3.60005e-01   8.96853e-03  -1.09192e+00
                               ERR DEF= 0.5
 FCN=0.0509946 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=5.40421e-25    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.71508e-01   8.54670e-01   8.55655e-05  -1.21642e-12
 FCN=1102.63 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=4.44492e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   1.02827e+02   7.17032e-01   1.16311e-02   1.20365e-03
   2  Mean         1.86681e+00   9.42605e-05   1.51560e-06  -2.21387e+00
   3  Sigma        1.33189e-02   8.66197e-05   1.39270e-06   3.99718e+00
 FCN=69.048 FROM MIGRAD    STATUS=CALL LIMIT   1785 CALLS        1786 TOTAL
                     EDM=0.00129121    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   3.99968e+02   5.24673e+02   2.31985e+01  -1.48448e-03
   2  p1           3.98999e+00   9.45151e-01   2.42228e-02   1.46232e+00
   3  p2           8.70952e-01   3.55088e-01  -2.79611e-04  -2.66851e+00
   4  p3           2.51400e+01   1.63315e+00   2.80104e-02  -4.92323e-02
   5  p4           1.86475e+00   2.76808e-03  -3.14413e-05  -6.26203e+00
   6  p5           9.89727e-02   4.01911e-03   4.31576e-05  -1.07925e+01
                               ERR DEF= 0.5
 FCN=0.0710057 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=5.89249e-26    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.66913e-01   7.11785e-01   7.19357e-05  -4.82298e-13
 FCN=1554.15 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.21502e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   1.44399e+02   8.49704e-01   1.63615e-02  -1.15879e-06
   2  Mean         1.86692e+00   8.37453e-05   1.59290e-06   1.20683e-03
   3  Sigma        1.39839e-02   7.65230e-05   1.45553e-06   1.55316e-02
 FCN=52.0485 FROM HESSE     STATUS=NOT POSDEF     40 CALLS        1055 TOTAL
                     EDM=0.0981089    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   2.14150e+01   5.42338e+00   2.16957e-03   2.98843e-02
   2  p1           1.79918e+00   2.39211e-02   1.53196e-05   4.61193e-02
   3  p2           1.09816e-01   1.29040e-02   1.37968e-05   6.58403e-02
   4  p3           2.15973e+01   5.28586e+00   2.09605e-03  -2.82326e-02
   5  p4           1.93520e+00   1.16152e-02   1.18485e-05   6.44022e-02
   6  p5           9.76552e-02   5.85752e-03   1.13049e-05  -1.40902e-01
                               ERR DEF= 0.5
 FCN=0.0345215 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=5.49027e-27    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.77261e-01   8.80063e-01   8.74145e-05   1.19069e-13
 FCN=795.508 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=1.81164e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   7.41025e+01   6.08697e-01   8.38816e-03   2.92022e-06
   2  Mean         1.86689e+00   1.24305e-04   1.69859e-06   1.68768e-03
   3  Sigma        1.49361e-02   1.11151e-04   1.51885e-06  -6.07598e-03
 FCN=46.8144 FROM HESSE     STATUS=OK             42 CALLS        2782 TOTAL
                     EDM=1.17448e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   1.83400e+01   5.57154e+00   1.98692e-03   9.05803e-05
   2  p1           1.83879e+00   5.42850e-02   3.15105e-05  -1.30722e-02
   3  p2           1.90049e-01   4.77149e-02   2.85145e-05  -9.38387e-03
   4  p3           7.02633e+00   6.67966e+00   1.44609e-03   2.99089e-05
   5  p4           1.90572e+00   1.26529e-02   2.33114e-05  -1.18963e-02
   6  p5           9.00781e-02   2.76913e-02   2.04532e-05  -3.11663e-03
                               ERR DEF= 0.5
 FCN=0.0628753 FROM HESSE     STATUS=OK              5 CALLS          37 TOTAL
                     EDM=5.93756e-26    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.69041e-01   6.59381e-01   6.63861e-05   5.22616e-13
 FCN=795.142 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=1.94287e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   7.68642e+01   6.19937e-01   8.54108e-03  -4.57017e-04
   2  Mean         1.86689e+00   1.30861e-04   1.78607e-06  -4.14854e+00
   3  Sigma        1.60066e-02   1.18130e-04   1.61226e-06  -5.41446e-01
 FCN=40.054 FROM HESSE     STATUS=OK             40 CALLS        3144 TOTAL
                     EDM=1.26499e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   4.82529e+00   5.33802e+00   2.52009e-04   6.87490e-04
   2  p1           1.86873e+00   7.17463e-03   4.76314e-06  -1.46738e-01
   3  p2           7.04124e-02   2.85624e-02   4.02360e-06  -2.39457e-02
   4  p3           2.29458e+01   1.86138e+00   3.86924e-04   2.95449e-04
   5  p4           1.87728e+00   9.87053e-03   5.24772e-06  -9.32907e-02
   6  p5           1.99437e-01   7.63961e-02   4.84576e-06  -1.31345e-02
                               ERR DEF= 0.5
 FCN=0.0561638 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=1.34444e-25    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.73022e-01   6.82432e-01   6.84897e-05  -7.59847e-13
 FCN=407.495 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=6.74839e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   3.85726e+01   4.39161e-01   4.33399e-03   9.23166e-04
   2  Mean         1.86671e+00   2.06193e-04   2.01659e-06  -4.64376e+00
   3  Sigma        1.78958e-02   1.83749e-04   1.79726e-06  -2.21728e+00
 FCN=39.6097 FROM HESSE     STATUS=OK             40 CALLS        2970 TOTAL
                     EDM=2.38765e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   1.22261e+01   7.44394e-01   2.55094e-04   9.76498e-04
   2  p1           1.87390e+00   6.51294e-03   4.89345e-06   4.76868e-02
   3  p2           1.68312e-01   2.64267e-02   5.09886e-06  -3.88668e-02
   4  p3           1.55539e+00   1.29447e+00   1.66755e-04   1.43560e-03
   5  p4           1.87220e+00   1.05750e-02   7.82257e-06   2.52051e-03
   6  p5           5.53446e-02   2.14387e-02   1.30567e-06  -4.12577e-03
                               ERR DEF= 0.5
 FCN=0.221459 FROM HESSE     STATUS=OK              5 CALLS          25 TOTAL
                     EDM=8.26669e-25    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.44680e-01   4.85467e-01   5.23961e-05  -2.64863e-12
 FCN=147.559 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=5.06925e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralSgn   8.57210e+00   2.07029e-01   1.23211e-03  -4.84106e-03
   2  Mean         1.86750e+00   5.12618e-04   3.04307e-06  -7.87683e-02
   3  Sigma        2.11222e-02   4.75858e-04   2.82422e-06   1.90771e-01
 FCN=48.1994 FROM HESSE     STATUS=OK             40 CALLS         746 TOTAL
                     EDM=1.2376e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  IntegralRefl   9.65292e-01   1.21557e+00   5.45558e-04   1.05224e-04
   2  p1           1.85079e+00   1.73624e-02   4.99165e-05  -9.52162e-03
   3  p2           7.00934e-02   3.83714e-02   4.24500e-05  -2.22506e-02
   4  p3           2.95196e+00   8.91547e-01   7.68799e-04  -1.16556e-03
   5  p4           1.89639e+00   6.07957e-02   6.76207e-05  -9.07349e-03
   6  p5           1.80928e-01   7.40637e-02   6.84540e-05   5.64950e-03
                               ERR DEF= 0.5
 FCN=3.74824 FROM HESSE     STATUS=OK              5 CALLS          37 TOTAL
                     EDM=5.444e-23    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.53877e-01   2.27659e-01   4.84451e-05  -4.58342e-11
z
zptjetbin 0
jes sys 0
foldtype 0
foldtype  0
cut var je:  0

Processing DjetEfficiency.C(1,"/mnt/hgfs/vmware/data_R06_050219/MC/AnalysisResults_Run2w18b.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency",5.00,50.00,0,0,"Cut",0,0)...
jet pT: 5 50 eta 0.3
jet pT: 5 50 eta 0.3
W-TH1D::Sumw2: Sum of squares of weights structure already created
 <message repeated 1 time>
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEffRaw_prompt_jetpt5.00_50.00.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEffRaw_prompt_jetpt5.00_50.00.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEffRaw_prompt_jetpt5.00_50.00.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_prompt_jetpt5.00_50.00.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_prompt_jetpt5.00_50.00.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_prompt_jetpt5.00_50.00.svg has been created

Processing DjetEfficiency.C(0,"/mnt/hgfs/vmware/data_R06_050219/MC/AnalysisResults_Run2w18b.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency",5.00,50.00,0,1,"FD",0,0)...
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency’: File exists
jet pT: 5 50 eta 0.3
jet pT: 5 50 eta 0.3
W-TH1D::Sumw2: Sum of squares of weights structure already created
 <message repeated 1 time>
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEffRaw_nonPrompt_jetpt5.00_50.00.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEffRaw_nonPrompt_jetpt5.00_50.00.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEffRaw_nonPrompt_jetpt5.00_50.00.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_nonPrompt_jetpt5.00_50.00.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_nonPrompt_jetpt5.00_50.00.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_nonPrompt_jetpt5.00_50.00.svg has been created

Processing drawEff.C("/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_prompt_jetpt5.00_50.00.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_nonPrompt_jetpt5.00_50.00.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency",5.00,50.00,2,36,0)...
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_Sim_log_jetpt5_50.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_Sim_log_jetpt5_50.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_Sim_log_jetpt5_50.svg has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_Sim_jetpt5_50.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_Sim_jetpt5_50.png has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_Sim_jetpt5_50.svg has been created

Processing signalExtraction_SB.C("/mnt/hgfs/vmware/data_R06_050219/data/AnalysisResults_Run2w18b.root", 1, "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_prompt_jetpt5.00_50.00.root",1, "/mnt/hgfs/vmware/data_R06_050219/MC/reflections/AnalysisResults_Run2w18b.root/reflectionTemplates_pp.root", 0, "Cut", "/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction", 1, 0,"kl",0,0,0,0)...
Warning in <TFile::Append>: Replacing existing TH1: hsDphiz_proj_3_1_2 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: hsDphiz_proj_3_1_2 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: hsDphiz_proj_3_1_2 (Potential memory leak).
Processing bin: 2 3 GeV/c

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=23.2254 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          77 TOTAL
                     EDM=1.5519e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       4.82406e+01   5.55761e-01  -6.73039e-04   1.48282e-06
   2  Slope       -2.81959e+00   9.36654e-02   9.36654e-02  -2.61970e-06
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=4482.000000  IntegralUnderHisto=2260.526883   EstimatedSignal=2221.473117
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=37.017 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         413 TOTAL
                     EDM=5.86181e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       4.65954e+01   5.50490e-01  -2.17145e-03  -7.41773e-06
   2  Slope       -2.86468e+00   9.58740e-02  -1.88943e-06   4.87610e-06
   3  SgnInt       1.07027e+01   3.07156e-01   1.86580e-03   5.68268e-05
   4  Mean         1.86770e+00   3.14338e-04  -7.67974e-08  -2.44814e-01
   5  Sigma        9.76375e-03   3.03533e-04   3.03533e-04  -6.25364e-01
   6  ReflOverS    1.90812e-01     fixed    
                               ERR DEF= 0.5
R/B:0.0632018 (R1+R2)/(B1+B2):0.0667618
Processing bin: 3 4 GeV/c

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=38.934 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          79 TOTAL
                     EDM=2.29254e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       3.89128e+01   4.99144e-01  -6.50603e-04   2.02471e-06
   2  Slope       -2.80664e+00   1.04263e-01   1.04263e-01  -9.48053e-07
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=4763.000000  IntegralUnderHisto=1823.217441   EstimatedSignal=2939.782559
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=50.4725 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         384 TOTAL
                     EDM=3.43939e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       3.59576e+01   5.03746e-01  -1.53579e-03  -3.23336e-07
   2  Slope       -2.95386e+00   1.11605e-01  -1.51104e-05   1.09214e-08
   3  SgnInt       1.44094e+01   3.27433e-01   1.26968e-03   4.40994e-06
   4  Mean         1.86740e+00   2.79003e-04   2.49803e-08  -4.26412e-02
   5  Sigma        1.09616e-02   2.48748e-04   2.48748e-04  -1.94489e-01
   6  ReflOverS    2.32027e-01     fixed    
                               ERR DEF= 0.5
R/B:0.122284 (R1+R2)/(B1+B2):0.113585
Processing bin: 4 5 GeV/c

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=47.7602 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          82 TOTAL
                     EDM=4.31694e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       3.20007e+01   4.52689e-01  -6.74426e-04   2.28273e-06
   2  Slope       -2.95025e+00   1.15301e-01   1.15301e-01  -1.36212e-06
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=4447.000000  IntegralUnderHisto=1501.183292   EstimatedSignal=2945.816708
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=56.9489 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         414 TOTAL
                     EDM=4.43996e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       2.93615e+01   4.58858e-01  -1.32671e-03   1.32227e-06
   2  Slope       -3.15315e+00   1.25381e-01  -2.35671e-05  -9.46256e-07
   3  SgnInt       1.37644e+01   3.08600e-01   1.07612e-03  -1.49397e-06
   4  Mean         1.86779e+00   2.90392e-04  -2.06976e-07  -2.49923e-02
   5  Sigma        1.12053e-02   2.57452e-04   2.57452e-04   3.16693e-02
   6  ReflOverS    2.55686e-01     fixed    
                               ERR DEF= 0.5
R/B:0.244637 (R1+R2)/(B1+B2):0.110929
Processing bin: 5 6 GeV/c

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=44.199 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          92 TOTAL
                     EDM=2.59503e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       2.32950e+01   3.86235e-01  -6.66879e-04   2.88061e-06
   2  Slope       -3.01722e+00   1.35327e-01   1.35327e-01  -7.30524e-09
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=3324.000000  IntegralUnderHisto=1093.326668   EstimatedSignal=2230.673332
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=55.4234 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         414 TOTAL
                     EDM=2.43689e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       2.11976e+01   3.98133e-01  -1.46759e-03   8.47855e-07
   2  Slope       -3.20708e+00   1.48314e-01  -3.91183e-05  -4.66987e-06
   3  SgnInt       1.04895e+01   2.72643e-01   1.18581e-03   3.74754e-06
   4  Mean         1.86817e+00   3.73476e-04  -2.39671e-07   1.28440e-02
   5  Sigma        1.24502e-02   3.33975e-04   3.33975e-04   1.13658e-01
   6  ReflOverS    2.64372e-01     fixed    
                               ERR DEF= 0.5
R/B:0.243787 (R1+R2)/(B1+B2):0.12153
Processing bin: 6 7 GeV/c

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=42.9419 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          91 TOTAL
                     EDM=5.69708e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       1.15868e+01   2.72376e-01  -6.08990e-04  -1.10818e-05
   2  Slope       -3.95635e+00   1.96559e-01   1.96559e-01   7.65738e-09
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=2041.000000  IntegralUnderHisto=544.693886   EstimatedSignal=1496.306114
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=49.5662 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         489 TOTAL
                     EDM=1.33439e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       1.00772e+01   2.87841e-01  -1.29966e-03   4.07002e-06
   2  Slope       -4.37469e+00   2.30403e-01  -2.71795e-04  -3.59548e-05
   3  SgnInt       7.11098e+00   2.20374e-01   1.06117e-03  -4.46157e-08
   4  Mean         1.86784e+00   4.78023e-04  -8.33814e-08  -1.74220e-02
   5  Sigma        1.35872e-02   4.35373e-04   4.35373e-04  -1.00141e-01
   6  ReflOverS    2.61885e-01     fixed    
                               ERR DEF= 0.5
R/B:0.303583 (R1+R2)/(B1+B2):0.17248
Processing bin: 7 8 GeV/c

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=36.3035 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          93 TOTAL
                     EDM=6.48693e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       5.81511e+00   1.92983e-01  -6.42016e-04  -1.10481e-05
   2  Slope       -3.58437e+00   2.74550e-01   2.74550e-01   1.52292e-08
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=1124.000000  IntegralUnderHisto=273.508335   EstimatedSignal=850.491665
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=39.944 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         501 TOTAL
                     EDM=2.13099e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       4.83123e+00   2.07039e-01  -1.48323e-03   1.84337e-05
   2  Slope       -4.06998e+00   3.34325e-01  -5.22868e-04  -2.67463e-05
   3  SgnInt       4.17621e+00   1.68807e-01   1.21948e-03   7.88473e-07
   4  Mean         1.86772e+00   6.94233e-04  -5.93940e-07  -1.01463e-02
   5  Sigma        1.53586e-02   6.18840e-04   6.18840e-04   8.61777e-02
   6  ReflOverS    2.55643e-01     fixed    
                               ERR DEF= 0.5
R/B:0.319437 (R1+R2)/(B1+B2):0.189932
Processing bin: 8 10 GeV/c

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=34.4782 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          92 TOTAL
                     EDM=1.55372e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       1.07022e+01   2.61810e-01  -6.92918e-04  -1.11500e-06
   2  Slope       -3.43996e+00   2.01623e-01   2.01623e-01   1.91005e-09
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=1696.000000  IntegralUnderHisto=503.266207   EstimatedSignal=1192.733793
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=39.2493 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         426 TOTAL
                     EDM=1.0458e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       9.29222e+00   2.76412e-01  -1.44078e-03  -1.53662e-05
   2  Slope       -3.75450e+00   2.32697e-01  -2.18169e-04  -1.29222e-05
   3  SgnInt       5.90128e+00   2.07390e-01   1.19475e-03   5.60604e-05
   4  Mean         1.86784e+00   5.56099e-04   7.10076e-08  -1.10330e-01
   5  Sigma        1.42882e-02   4.90856e-04   4.90856e-04  -4.43511e-01
   6  ReflOverS    2.45138e-01     fixed    
                               ERR DEF= 0.5
R/B:0.201797 (R1+R2)/(B1+B2):0.150424
Processing bin: 10 12 GeV/c

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=32.7146 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          99 TOTAL
                     EDM=6.85952e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       4.35503e+00   1.67009e-01  -6.73023e-04   1.54408e-05
   2  Slope       -3.24168e+00   3.14550e-01   3.14550e-01  -1.38745e-08
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=793.000000  IntegralUnderHisto=204.658479   EstimatedSignal=588.341521
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=43.0586 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         465 TOTAL
                     EDM=8.96378e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       3.68393e+00   1.81933e-01  -2.00018e-03  -1.59320e-05
   2  Slope       -3.73494e+00   3.76552e-01  -4.95027e-04  -3.37556e-05
   3  SgnInt       2.91105e+00   1.45562e-01   1.66643e-03   1.77710e-04
   4  Mean         1.86486e+00   8.27027e-04  -3.68361e-06   1.02018e-01
   5  Sigma        1.50120e-02   7.90236e-04   7.90236e-04   4.63503e-01
   6  ReflOverS    2.43916e-01     fixed    
                               ERR DEF= 0.5
R/B:0.236529 (R1+R2)/(B1+B2):0.17334
Processing bin: 12 16 GeV/c

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=40.1969 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          92 TOTAL
                     EDM=2.90685e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       5.62871e+00   1.89859e-01  -6.80587e-04   2.22004e-05
   2  Slope       -3.05660e+00   2.75536e-01   2.75536e-01  -2.66403e-08
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=923.000000  IntegralUnderHisto=264.247367   EstimatedSignal=658.752633
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=42.1506 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         467 TOTAL
                     EDM=4.91091e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       4.78900e+00   2.10078e-01  -1.72136e-03  -1.69787e-05
   2  Slope       -3.43475e+00   3.25556e-01  -2.81772e-04  -3.02430e-05
   3  SgnInt       3.27662e+00   1.61468e-01   1.44969e-03   1.63926e-04
   4  Mean         1.86581e+00   9.89771e-04  -1.80726e-06   8.87152e-02
   5  Sigma        1.81996e-02   8.90094e-04   8.90094e-04   4.66935e-01
   6  ReflOverS    2.48552e-01     fixed    
                               ERR DEF= 0.5
R/B:0.219219 (R1+R2)/(B1+B2):0.136554
Processing bin: 16 24 GeV/c

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=33.4671 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          92 TOTAL
                     EDM=2.82066e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       2.54836e+00   1.27745e-01  -6.77309e-04  -9.07488e-05
   2  Slope       -3.82200e+00   4.17474e-01   4.17474e-01   7.95349e-08
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=420.000000  IntegralUnderHisto=119.840967   EstimatedSignal=300.159033
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=38.8706 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         534 TOTAL
                     EDM=1.82214e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       2.15832e+00   1.44375e-01  -2.17706e-03  -6.57832e-04
   2  Slope       -4.38085e+00   5.09047e-01  -1.89291e-03  -2.67005e-04
   3  SgnInt       1.48210e+00   1.10323e-01   1.84441e-03   2.67481e-03
   4  Mean         1.86746e+00   1.55661e-03  -1.30349e-05   3.21955e-01
   5  Sigma        1.89106e-02   1.45293e-03   1.45293e-03   6.05899e-04
   6  ReflOverS    2.62859e-01     fixed    
                               ERR DEF= 0.5
R/B:0.241477 (R1+R2)/(B1+B2):0.138938
Processing bin: 24 36 GeV/c

--- Reflection templates from simulation ---
   ---> Reflection contribution using directly the histogram from simulation

--- First fit with only background on the side bands - Exclusion region = 4.00 sigma ---
 FCN=34.269 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS          93 TOTAL
                     EDM=2.14144e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       5.76063e-01   6.07303e-02  -6.62021e-06  -2.08725e-06
   2  Slope       -2.76453e+00   8.56246e-01   8.56246e-01  -5.44990e-07
                               ERR DEF= 0.5

--- Estimate signal counts in the peak region ---
Compiled based function: funcbkg  based on a functor object.  Ndim = 1, Npar = 2
   ---> IntegralUnderFitFunc=85.000000  IntegralUnderHisto=26.979947   EstimatedSignal=58.020053
   ---> Final fit includes reflections

--- Final fit with signal+background on the full range ---
 FCN=41.1821 FROM MINOS     STATUS=SUCCESSFUL    139 CALLS         675 TOTAL
                     EDM=4.43715e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BkgInt       4.50611e-01   7.20138e-02   4.00076e-04   8.43292e-04
   2  Slope       -2.89920e+00   1.05449e+00   3.52791e-04   1.98221e-05
   3  SgnInt       3.00429e-01   5.28129e-02  -2.96872e-04   1.18725e-03
   4  Mean         1.85709e+00   4.24466e-03  -6.87765e-06  -6.17253e-03
   5  Sigma        2.18879e-02   4.28635e-03   4.28635e-03   6.38293e-03
   6  ReflOverS    3.29475e-01     fixed    
                               ERR DEF= 0.5
R/B:0.290113 (R1+R2)/(B1+B2):0.174685
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/invMass_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/invMass_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/invMass_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetRawSpectrum_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetRawSpectrum_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetRawSpectrum_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/gaussianParams_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/gaussianParams_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/gaussianParams_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/signalParams_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/signalParams_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/signalParams_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/RefOverS_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/RefOverS_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/RefOverS_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetPtSpectrum_SB_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetPtSpectrum_SB_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetPtSpectrum_SB_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetPtSpectrum_SB_Rebin_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetPtSpectrum_SB_Rebin_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetPtSpectrum_SB_Rebin_pTD2.svg has been created
Info in <TCanvas::Print>: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetPtSpectrumUnc_SB_Rebin_pTD2.png has been created
Info in <TCanvas::Print>: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetPtSpectrumUnc_SB_Rebin_pTD2.pdf has been created
Info in <TCanvas::Print>: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/plots/jetPtSpectrumUnc_SB_Rebin_pTD2.svg has been created

Processing DetRM.C(1,"/mnt/hgfs/vmware/data_R06_050219/MC/AnalysisResults_Run2w18b.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix",0,"Cut",0,0,0,"/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_prompt_jetpt5.00_50.00.root")...
W-TH2D::Sumw2: Sum of squares of weights structure already created
W-TH1D::Sumw2: Sum of squares of weights structure already created
 <message repeated 1 time>
W-TH2D::Sumw2: Sum of squares of weights structure already created
W-TH1D::Sumw2: Sum of squares of weights structure already created
 <message repeated 1 time>
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots/DetMatrix_prompt_Dpt2_36.png has been created

Processing DetRM.C(0,"/mnt/hgfs/vmware/data_R06_050219/MC/AnalysisResults_Run2w18b.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix",1,"FD",0,0,0,"/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/efficiency/DjetEff_prompt_jetpt5.00_50.00.root")...
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix’: File exists
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots’: File exists
W-TH2D::Sumw2: Sum of squares of weights structure already created
W-TH1D::Sumw2: Sum of squares of weights structure already created
 <message repeated 1 time>
W-TH2D::Sumw2: Sum of squares of weights structure already created
W-TH1D::Sumw2: Sum of squares of weights structure already created
 <message repeated 1 time>
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots/DetMatrix_nonPrompt_Dpt2_36.png has been created

Processing combineRM.C(0,"/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/DetMatrix_nonPrompt.root",0,"/ResponseMatrix/BkgRM03/0",1,1,0)...
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix’: File exists
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots’: File exists
I-LoadDetectorMatrix: mtx=hPtJet2d, ts=hPtJetGen, ms=hPtJetRec loaded.
A
C
D
E
F
G
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots/ProdMatrixFD.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots/ProdMatrixProbFD.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots/ProdMatrixRebinFD.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots/ProdMatrixPropRebinFD.png has been created
/home/kvapil/ALICE_HeavyFlavour/RooUnfold-1.1.1/libRooUnfold /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/JetPtSpectra_SB_eff.root /mnt/hgfs/vmware/data_R06_050219/data/AnalysisResults_Run2w18b.root /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2w18b.root0 /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/combineMatrixFD.root /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction 0 0

Processing subtractFD.C("/home/kvapil/ALICE_HeavyFlavour/RooUnfold-1.1.1/libRooUnfold","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/signalExtraction/JetPtSpectra_SB_eff.root","/mnt/hgfs/vmware/data_R06_050219/data/AnalysisResults_Run2w18b.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/BFeedDown/AnalysisResults_Run2w18b.root0","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/combineMatrixFD.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction",0)...
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/JetPtSpectra_FDsub.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/JetPtSpectra_FDsub.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/JetPtSpectra_FDsub.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/JetPtSpectra_FDsubUnc.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/JetPtSpectra_FDsubUnc.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/JetPtSpectra_FDsubUnc.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/FDratio.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/FDratio.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/FDratio.svg has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/FDUnc_beforeUnf.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/FDUnc_beforeUnf.pdf has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/plots/FDUnc_beforeUnf.svg has been created

Processing combineRM.C(1,"/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/DetMatrix_prompt.root",0,"/ResponseMatrix/BkgRM03/0",1,1,0)...
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix’: File exists
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots’: File exists
I-LoadDetectorMatrix: mtx=hPtJet2d, ts=hPtJetGen, ms=hPtJetRec loaded.
A
C
D
E
F
G
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots/ProdMatrix.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots/ProdMatrixProb.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots/ProdMatrixRebin.png has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/plots/ProdMatrixPropRebin.png has been created

Processing unfold_Bayes.C("/home/kvapil/ALICE_HeavyFlavour/RooUnfold-1.1.1/libRooUnfold","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/FDsubtraction/JetPtSpectrum_FDsub.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/ResponseMatrix/DetMatrix_prompt.root","/ResponseMatrix/BkgRM03/0","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5",5,0,0,0,0,0,0)...
I-LoadRawSpectrum: hData_binned_sub loaded.
W-TH1D::Sumw2: Sum of squares of weights structure already created
I-LoadDetectorMatrix: mtx=hPtJet2d, ts=hPtJetGen, ms=hPtJetRec loaded.
==== weighting ==== 
==== dividing ==== 
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_unfSpectra.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_unfSpectra.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_Pearson.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_Pearson.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_foldedRatio.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_foldedRatio.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_unfRatio.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_unfRatio.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfSpectrum.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfSpectrum.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfSpectrum_unc.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfSpectrum_unc.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfMeasRatio.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_UnfMeasRatio.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_MatrixProd.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_MatrixProd.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_Matrix.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_Matrix.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_MatrixProdProjReb.pdf has been created
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/plots/unfoldedSpectrum_MatrixProdProjReb.png has been created

Processing finalJetSpectraInv.C("/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/unfoldedSpectrum_unfoldedJetSpectrum.root","/mnt/hgfs/vmware/data_R06_050219/data/AnalysisResults_Run2w18b.root","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Simulations/Prompt/AnalysisResults_Run2w18b.root0","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/finalSpectra","/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/systematics",1,1,1,"Cut",0,0)...
A
B
BA
BB
BC
BD
getting /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/unfoldedSpectrum_unfoldedJetSpectrum.root unfoldedSpectrum
BE
BF
0 5.5 0.5 0.04001 0.00199092
1 7 1 0.0239802 0.000986355
2 9 1 0.0134331 0.000730043
3 11 1 0.00756213 0.000568553
4 13 1 0.00369947 0.000387982
5 17 3 0.00138252 0.000111431
6 25 5 0.000268901 3.81699e-05
7 40 10 1.9827e-05 7.14471e-06
C
D
Styles are Set!
I-TCanvas::Print: png file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/finalSpectra/plots/JetPtSpectra_final.png has been created
I-TCanvas::Print: pdf file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/finalSpectra/plots/JetPtSpectra_final.pdf has been created
I-TCanvas::Print: eps file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/finalSpectra/plots/JetPtSpectra_final.eps has been created
I-TCanvas::Print: SVG file /home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/Default_AnalysisResults_Run2w18b.root/unfolding_Bayes_5/finalSpectra/plots/JetPtSpectra_final.svg has been created
E
mkdir: cannot create directory ‘/home/kvapil/work/analysis/pp_run2/D0jet/BaseCuts/systematics’: File exists
